<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>

        <style>

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #4CAF50;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 14px;
                padding: 10px;
                width: 100px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        </style>

    </head>
    <body>
        <h1 style="text-align: center">Welcome to Dashboard</h1>
        <p style="text-align: center">
            {% if user.is_authenticated %}
               <b> Hello, {{ user.get_full_name }}</b><br><br>
                <button onclick="location.href='/dashboard/'" class="button" style="vertical-align:middle">
                    <span>Dashboard</span>
                </button>
                <button onclick="location.href='/logout/'" class="button" style="vertical-align:middle">
                    <span>Logout</span>
                </button>
            {% else %}
                <button onclick="location.href='/register/'" class="button" style="vertical-align:middle">
                    <span>Register </span>
                </button>
                <button onclick="location.href='/login/'" class="button" style="vertical-align:middle">
                    <span>Login </span>
                </button>
            {% endif %}
        </p>
    </body>
</html>
